<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ion</artifactId>
        <groupId>com.github.gibmir.ion</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-client</module>
        <module>test-server</module>
        <module>test-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>core-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>dto-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>client-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>discovery-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>configuration-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>server-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>netty-server-lib</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>netty-http-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>netty-client-lib</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>yaml-lib</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>test-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <yasson.version>1.0.4</yasson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>