# ion

./: .editorconfig  .gitignore  NOTICE  README.md  ion_checkstyle.xml  pom.xml
api/: pom.xml
api/client-api/: pom.xml
api/client-api/src/main/java/com/github/gibmir/ion/api/client/builder/: JsonRpcRequestBuilder.java
api/client-api/src/main/java/com/github/gibmir/ion/api/client/callback/: JsonRpcResponseCallback.java
api/client-api/src/main/java/com/github/gibmir/ion/api/client/context/: RequestContext.java
api/client-api/src/main/java/com/github/gibmir/ion/api/client/factory/: RequestFactory.java
api/client-api/src/main/java/com/github/gibmir/ion/api/client/request/: ClientRequest.java  ConfigurableRequest.java  Request0.java  Request1.java  Request2.java  Request3.java
api/client-api/src/main/java/com/github/gibmir/ion/api/client/sender/: JsonRpcRequestSender.java
api/client-api/src/test/java/core/environment/: IonTestEnvironment.java
api/client-api/src/test/java/core/environment/mock/: JsonRpcChannelMock.java  TestJsonRpcRequestProcessor.java  TestJsonRpcResponseProcessor.java
api/client-api/src/test/java/core/feature/: RequestDtoTest.java
api/client-api/src/test/java/core/procedure/: JsonRpcClientFactoryTest.java
api/client-api/src/test/java/core/serialization/: SerializationUtilsTest.java
api/client-batch-api/: pom.xml
api/client-request-api/: pom.xml
api/client-request-api/src/main/java/com/github/gibmir/ion/api/client/request/: ConfigurableRequest.java  Request0.java  Request1.java  Request2.java  Request3.java
api/configuration-api/: pom.xml
api/configuration-api/src/main/java/com/github/gibmir/ion/api/configuration/: Configuration.java
api/core-api/: pom.xml
api/core-api/src/main/java/com/github/gibmir/ion/api/core/bind/: JsonRpcFactoryBinder.java
api/discovery-api/: pom.xml
api/discovery-api/src/main/java/com/github/gibmir/ion/api/discovery/: ServiceDiscovery.java
api/dto-api/: pom.xml
api/dto-api/src/main/java/com/github/gibmir/ion/api/dto/: AbstractJsonRpcBody.java
api/message-api/: pom.xml
api/message-api/src/main/java/com/github/gibmir/ion/api/message/: BatchMessage.java  ExceptionMessage.java  Message.java  MessageType.java  NotificationMessage.java  RequestMessage.java
api/schema-api/: pom.xml
api/schema-api/src/main/java/com/github/gibmir/ion/api/schema/: Schema.java  SchemaElement.java
api/schema-api/src/test/java/com/github/gibmir/ion/api/schema/: ResearchTest.java
api/server-api/: pom.xml
api/server-api/src/main/java/com/github/gibmir/ion/api/server/: JsonRpcServer.java
api/server-api/src/test/java/com/github/gibmir/ion/api/server/: JsonRpcServerTest.java
ion-maven-plugin/: pom.xml
ion-maven-plugin/src/main/java/com/github/gibmir/ion/maven/plugin/: IonPluginMojo.java  IonSchemaReader.java
ion-maven-plugin/src/main/java/com/github/gibmir/ion/maven/plugin/exceptions/: IonPluginException.java
ion-maven-plugin/src/main/java/com/github/gibmir/ion/maven/plugin/procedure/: ProcedureGenerationUtils.java
ion-maven-plugin/src/main/java/com/github/gibmir/ion/maven/plugin/reader/: IonSchemaReader.java
ion-maven-plugin/src/main/java/com/github/gibmir/ion/maven/plugin/service/: ServiceGenerationUtils.java
ion-maven-plugin/src/main/java/com/github/gibmir/ion/maven/plugin/type/: ParametrizedTypeTree.java  TypeGenerationUtils.java
ion-maven-plugin/src/test/java/com/github/gibmir/ion/maven/plugin/: IonSchemaReaderTest.java
ion-maven-plugin/src/test/java/com/github/gibmir/ion/maven/plugin/environment/: IonMavenPluginTestEnvironment.java
ion-maven-plugin/src/test/java/com/github/gibmir/ion/maven/plugin/procedure/: ProcedureGenerationUtilsTest.java
ion-maven-plugin/src/test/java/com/github/gibmir/ion/maven/plugin/reader/: IonSchemaReaderTest.java
ion-maven-plugin/src/test/java/com/github/gibmir/ion/maven/plugin/service/: ServiceGenerationUtilsTest.java
ion-maven-plugin/src/test/java/com/github/gibmir/ion/maven/plugin/type/: TypeGenerationUtilsTest.java
ion-maven-plugin/src/test/resources/: generic-list-type-schema.json  generic-map-type-schema.json  generic-type-schema.json  procedure-generic-arg-schema.json  procedure-single-arg-schema.json  simple-type-schema.json  type-without-properties-schema.json
lib/: pom.xml
lib/configuration-lib/: pom.xml
lib/configuration-lib/yaml-lib/: pom.xml
lib/configuration-lib/yaml-lib/src/test/java/: YamlTest.java
lib/configuration-lib/yaml-lib/src/test/resources/: application.yml
lib/discovery-lib/: pom.xml
lib/discovery-lib/etcd-lib/: pom.xml
lib/discovery-lib/etcd-lib/src/test/java/: SmokeTest.java
lib/http-lib/: pom.xml
lib/http-lib/http-client-lib/: pom.xml
lib/netty-lib/: pom.xml
lib/netty-lib/netty-client-lib/: pom.xml
lib/netty-lib/netty-client-lib/src/main/resources/META-INF.services/: com.github.gibmir.ion.api.client.request.factory.provider.RequestFactoryProvider
lib/netty-lib/netty-common-client/: pom.xml
lib/netty-lib/netty-common-http/: pom.xml
lib/netty-lib/netty-common-lib/: pom.xml
lib/netty-lib/netty-common-server/: pom.xml
lib/netty-lib/netty-http-client/: pom.xml
lib/netty-lib/netty-http-server/: pom.xml
lib/netty-lib/netty-server-lib/: pom.xml
lib/netty-lib/netty-tcp-client/: pom.xml
lib/netty-lib/netty-tcp-server/: pom.xml
lib/nio-lib/: pom.xml
lib/nio-lib/nio-client-lib/: pom.xml
lib/nio-lib/nio-common-lib/: pom.xml
lib/nio-lib/nio-server-lib/: pom.xml
lib/schema-lib/: pom.xml
lib/schema-lib/src/main/java/com/github/gibmir/ion/lib/schema/: SchemaBean.java  SchemaElementBean.java
test/: pom.xml
test/client-test/: pom.xml
test/common-test/: pom.xml
test/common-test/src/main/resources/: correct_application.yml
test/server-test/: pom.xml
test/src/main/java/com/github/gibmir/ion/test/common/: TestStringProcedure.java
test/test-client/: pom.xml
test/test-client/src/main/resources/: application.yml
test/test-common/: pom.xml
test/test-common/src/main/resources/: service.json
test/test-server/: pom.xml
test/test-server/src/main/resources/: application.yml
(+489 files in other folders)
