<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.gibmir.ion</groupId>
        <artifactId>netty-lib</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-http-client</artifactId>
    <description>ion HTTP client implementation</description>
    <dependencies>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>netty-common-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>netty-common-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>scanner</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>