<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>discovery-lib</artifactId>
        <groupId>com.github.gibmir.ion</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>etcd-lib</artifactId>

    <properties>
        <jetcd.version>0.5.3</jetcd.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>discovery-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-all</artifactId>
            <version>${jetcd.version}</version>
        </dependency>
    </dependencies>
</project>