<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nio-lib</artifactId>
        <groupId>com.github.gibmir.ion</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nio-client-lib</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gibmir.ion</groupId>
            <artifactId>nio-common-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>