<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lib</artifactId>
        <groupId>com.github.gibmir.ion</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-lib</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-common-lib</module>
        <!-- clients -->
        <module>netty-common-client</module>
        <module>netty-tcp-client</module>
        <module>netty-http-client</module>
        <!-- servers -->
        <module>netty-common-server</module>
        <module>netty-tcp-server</module>
        <module>netty-http-server</module>
        <module>netty-common-http</module>
    </modules>
    <properties>
        <netty.version>4.1.50.Final</netty.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gibmir.ion</groupId>
                <artifactId>netty-common-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>